# KotlinPracticeDemo

./: README.md  build.gradle  config.gradle  kotlin_p_demo.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/news_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/news_kotlin/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/administrator/news_kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/news_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
