ext {

  android = [
      compileSdkVersion: 26,
      buildToolsVersion: '26.0.2',
      applicationId    : "com.example.administrator.news_kotlin",
      minSdkVersion    : 19,
      targetSdkVersion : 26,
      versionCode      : 1,
      versionName      : "1.0"
  ]

  dependVersion = [
      support: "26.0.2",
      glideSdkVersion         : "4.0.0",
      rxjava   : "2.1.5",
      retrofitSdkVersion:"2.3.0",
      rxandroid:"2.0.1"
  ]

  supportDeps = [
      //android-support
      supportv4 : "com.android.support:support-v4:${dependVersion.support}",
      appcompatv7 : "com.android.support:appcompat-v7:${dependVersion.support}",
      design : "com.android.support:design:${dependVersion.support}",
      cardview : "com.android.support:cardview-v7:${dependVersion.support}",
      annotations : "com.android.support:support-annotations:${dependVersion.support}",

  ]


  retrofit = [
      //http
      retrofit2          : "com.squareup.retrofit2:retrofit:2.1.0",
      converterscalars   : "com.squareup.retrofit2:converter-scalars:2.1.0",
      convertergson      : "com.squareup.retrofit2:converter-gson:2.1.0",
      adapterrxjava2     : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
  ]

  rxjava = [
      rxjava             : "io.reactivex.rxjava2:rxjava:2.1.5",
      rxandroid          : "io.reactivex.rxjava2:rxandroid:2.0.1",

  ]

  dependencies = [
      smarmrefreshlayout  : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
      smarmrefreshHeader  : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",

      //bga-banner
      bgabanner  : "cn.bingoogolapple:bga-banner:2.1.8@aar",


      gsyvideoplayer  : "com.shuyu:GSYVideoPlayer:2.1.1",


      logger  : "com.orhanobut:logger:2.1.1",


      //Google开源的一个布局控件
      flexbox  : "com.google.android:flexbox:0.3.1",

      //模糊透明 View
      realtimeblurview  : "com.github.mmin18:realtimeblurview:1.1.0",

      leakcanary  : "com.squareup.leakcanary:leakcanary-android:1.5.4",

      canarynoop  : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",

      crashreport  : "com.tencent.bugly:crashreport:2.6.6.1",

      hipermission  : "me.weyye.hipermission:library:1.0.7",

      constraint : "com.android.support.constraint:constraint-layout:1.0.2"


  ]
  glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
  glideComplier = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
  glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"

  supportLibs = supportDeps.values()
  networkLibs = retrofit.values()
  rxjavaLibs = rxjava.values()
  otherLibs = [glide]
  thirdLibs = dependencies.values()

  //APT
  annotationPrecessorLibs = [glideComplier]


}