apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["cardview"]

    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["converter-scalars"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]

    implementation rootProject.ext.dependencies["rxCache"]
    implementation rootProject.ext.dependencies["Jolyglot-gson"]

    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxbinding2"]
    implementation rootProject.ext.dependencies["rxkotlin"]
    implementation rootProject.ext.dependencies.rxlifecycle2
    implementation rootProject.ext.dependencies.rxlifecomponents

    implementation rootProject.ext.dependencies["dagger"]
    implementation rootProject.ext.dependencies["dagger-support"]
    kapt rootProject.ext.dependencies["dagger-compiler"]

    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["ultra-ptr"]
    implementation rootProject.ext.dependencies["bottom-bar"]
    implementation rootProject.ext.dependencies["BaseAdapterHelper"]

    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["viewanimator"]
    implementation rootProject.ext.dependencies["tablayout"]
    implementation rootProject.ext.dependencies["FlycoDialog"]
    implementation rootProject.ext.dependencies["richtext"]
    implementation rootProject.ext.dependencies["transformations"]
    implementation rootProject.ext.dependencies["PhotoView"]
    implementation rootProject.ext.dependencies["videoplayer"]
    implementation rootProject.ext.dependencies["lottie"]
    implementation rootProject.ext.dependencies["progressbar"]
    implementation rootProject.ext.dependencies["transitionhelper"]
    implementation rootProject.ext.dependencies["swipebacklayout"]
    implementation rootProject.ext.dependencies["gif-drawable"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["litepal"]
    implementation rootProject.ext.dependencies["retrolambda"]


    implementation rootProject.ext.dependencies["constraint-layout"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
